ListViewPeople/MainWindow.xaml

<Window x:Class="ListViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewPeople"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LVPeople" Background="AliceBlue" Grid.Column="0" Grid.RowSpan="4" 
                  SelectionChanged="People_SelectionChanged" ItemsSource="{Binding AllPeople}" FontSize="20"
                  MouseDoubleClick="People_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Name:" FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding Name}" Margin="20, 0" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Surname:" FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding Surname}" Margin="20, 0" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Birth:" FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding Birth}" Margin="20, 0" FontSize="15"/>
        </StackPanel>

        <Button x:Name="AddButton" Content="Add Person" Click="AddButton_Click"
                Grid.Column="0" Grid.Row="5" Margin="10, 10, 0, 10" FontSize="30"/>
    </Grid>
</Window>
